In [12]:
import yahooquery as yq
from yahooquery import Ticker

In [19]:
sbux = Ticker('sbux')
df = sbux.history(start="2022-03-01", end = "2022-03-22", interval = "1h", adj_timezone = False)

In [20]:
df

                             volume      close        low       open  \
symbol date
sbux   2022-03-01 14:30:00  1154937  90.809998  90.489998  91.489998
       2022-03-01 15:30:00   857853  90.790001  90.120003  90.820000
       2022-03-01 16:30:00   633723  90.489998  90.059998  90.779999
       2022-03-01 17:30:00   997776  89.790001  89.750000  90.489998
       2022-03-01 18:30:00   661529  90.199997  89.650002  89.779999
...                             ...        ...        ...        ...
       2022-03-21 16:30:00  1386545  86.220001  86.129997  87.160004
       2022-03-21 17:30:00  1035732  86.455002  85.970001  86.209999
       2022-03-21 18:30:00  1333096  86.470001  86.080002  86.459999
       2022-03-21 19:30:00  1471109  86.919998  86.150002  86.470001
       2022-03-23 20:00:00        0  86.220001  86.220001  86.220001

                                 high
symbol date
sbux   2022-03-01 14:30:00  91.510002
       2022-03-01 15:30:00  91.095001
       2022-03-01 16:30:00  90.779999
       2022-03-01 17:30:00  90.909798
       2022-03-01 18:30:00  90.230003
...                               ...
       2022-03-21 16:30:00  87.160004
       2022-03-21 17:30:00  86.510002
       2022-03-21 18:30:00  86.589996
       2022-03-21 19:30:00  86.930000
       2022-03-23 20:00:00  86.220001

[106 rows x 5 columns]